ENV = DEVELOPMENT
DATABASE = mongodb://localhost:27017/chisme-chat
DB = mongodb+srv://adminofXcandlelight:adminofXcandlelightXpassword@candle-light.ndoz7.mongodb.net/candle-light?retryWrites=true&w=majority

SECRET = djfksjdflksjdflhjkjhfkjfgh